# PrimeFaces_Jouney

./: README.md  pom.xml
src/main/java/br/cauzy/jsf/controller/: AtividadeMB.java  MessageMB.java  PessoaMB.java
src/main/java/br/cauzy/jsf/model/: Atividade.java  Pessoa.java  TipoAtividade.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: MenuGenerico.xhtml
src/main/webapp/paginas/: Botoes.xhtml  Composition.xhtml  EntradaTexto.xhtml  Form.xhtml  Grid.xhtml  LayoutUnit.xhtml  Messages.xhtml  Password.xhtml  Select.xhtml  Sucesso.xhtml  TextArea.xhtml
src/main/webapp/resources/css/: file.css
