<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.cauzy</groupId>
  <artifactId>PrimeFaces_Journey</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name> PrimeFaces_Journey Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <!-- PrimeFaces -->
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>14.0.0</version>
      <classifier>jakarta</classifier>
    </dependency>

    <!-- API Servlet (Jakarta EE 10) -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSF (Mojarra) compatível com Jakarta EE 10 -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.faces</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!-- CDI API (Jakarta EE 10) -->
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>testando</finalName>
  </build>
</project>
